proto/user/get_all_user.proto

syntax = "proto3";


option go_package = "grpcrest/proto;user";

import "google/api/annotations.proto";

message GetAllUserRequest {
    int32 lastId = 1;
    int32 limit = 2;
}

message GetAllUserResponse {
    repeated User data = 1;
}

message User {
    string id = 1;
    string email = 2;
    string address = 3;
    string name = 4;
}

service GetAllUserService {
    rpc GetAllUser(GetAllUserRequest) returns (GetAllUserResponse){
        option (google.api.http) = {
            get: "/v1/users"
        };
    };
}

